<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/asave.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/editor.png</file>
        <file>images/find.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/textedit.png</file>
        <file>images/undo.png</file>
        <file>images/backgroundimage.png</file>
        <file>app.ico</file>
    </qresource>
</RCC>
